<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nano.css">
    <title>Nanlabs</title>
</head>
<body>
    <div id="entete">
        <div id="haut-entete">
            <img src="" alt="logo">
            <div class="enseigne">L'innovation change le futur</div>
            <div class="contact"> </div>
        </div>
        <nav id="nav-entete">
          <ul>
            <li>accueil</li>
            <li>nos services</li>
            <li>a propos</li>
            <li>contact</li>
          </ul>
        </nav>
    </div>

    <section class="container">
    </section>
    <section class="container"></section>
    <section class="container"></section>
</body>
<footer>
    <p>&copy;coopyrigth Nanolabs2021</p>
</footer>
</html>